<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PolymorphicModelBinder\PolymorphicModelBinder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\EditorTemplates\Cat.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\EditorTemplates\Dog.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DynamicPolymorphicList\EditorTemplates\Cat.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DynamicPolymorphicList\EditorTemplates\Dog.cshtml" />
    </ItemGroup>

</Project>
