# PolymorphicModelBinder

./: PolymorphicModelBinder.sln  README.md
.github/workflows/: dotnet.yml
PolymorphicModelBinder/: PolymorphicModelBinder.cs  PolymorphicModelBinder.csproj  PolymorphicModelBinderExtensions.cs  PolymorphicModelBinderOptions.cs  PolymorphicModelBinderOptionsValidator.cs  PolymorphicModelBinderProvider.cs
PolymorphicModelBinder.Tests/: PolymorphicModelBinder.Tests.csproj  PolymorphicModelBinderProviderTests.cs  PolymorphicModelBinderTests.cs  Tests.cs
PolymorphicModelBinder.Tests/Models/: Device.cs  IDevice.cs  Laptop.cs  SmartPhone.cs
PolymorphicModelBinder.Tests/Models/Devices/: Device.cs  IDevice.cs  Laptop.cs  SmartPhone.cs
PolymorphicModelBinder.Tests/Models/Pets/: Cat.cs  Dog.cs  IPet.cs
PolymorphicModelBinder/Builders/: BindPolymorphicBuilder.cs  IBindPolymorphicBuilder.cs
PolymorphicModelBinder/Entries/: DefaultPolymorphicEntry.cs  IPolymorphicBindable.cs  IPolymorphicBindableCollection.cs  IPolymorphicEntry.cs  IPolymorphicImplementation.cs  PolymorphicBindableCollection.cs
PolymorphicModelBinder/Entries/Custom/: CustomPolymorphicBindable.cs  CustomPolymorphicImplementation.cs
PolymorphicModelBinder/Entries/Discriminator/: DiscriminatorPolymorphicBindable.cs
PolymorphicModelBinder/Entries/TypeInValue/: TypeInValuePolymorphicBindable.cs  TypeInValuePolymorphicImplementation.cs
PolymorphicModelBinder/Html/: HtmlHelperExtensions.cs
PolymorphicModelBinder/Providers/: IPolymorphicBindableModelBinderProvider.cs  PolymorphicBindableModelBinder.cs  PolymorphicBindableModelBinderProvider.cs
samples/PolymorphicModelBinder.Samples.Api/: PolymorphicModelBinder.Samples.Api.csproj  Program.cs  WeatherForecast.cs
samples/PolymorphicModelBinder.Samples.Api/Controllers/: SampleController.cs
samples/PolymorphicModelBinder.Samples.Api/Models/: Cat.cs  Dog.cs  IPet.cs
samples/PolymorphicModelBinder.Samples.Api/Properties/: launchSettings.json
samples/PolymorphicModelBinder.Samples.Mvc/: PolymorphicModelBinder.Samples.Mvc.csproj  Program.cs
samples/PolymorphicModelBinder.Samples.Mvc/Controllers/: DiscriminatorController.cs  DynamicPolymorphicListController.cs  HomeController.cs  PolymorphicAsModelController.cs  PolymorphicAsPropertyController.cs
samples/PolymorphicModelBinder.Samples.Mvc/Models/: Cat.cs  Dog.cs  DynamicPolymorphicListViewModel.cs  ErrorViewModel.cs  Pet.cs  PolymorphicAsPropertyViewModel.cs  SampleViewModel.cs
samples/PolymorphicModelBinder.Samples.Mvc/Models/Devices/: IDevice.cs  Laptop.cs  SmartPhone.cs
samples/PolymorphicModelBinder.Samples.Mvc/Models/Pets/: Cat.cs  Dog.cs  Pet.cs
samples/PolymorphicModelBinder.Samples.Mvc/Properties/: launchSettings.json
samples/PolymorphicModelBinder.Samples.Mvc/Views/: _ViewImports.cshtml
samples/PolymorphicModelBinder.Samples.Mvc/Views/Discriminator/: Index.cshtml
samples/PolymorphicModelBinder.Samples.Mvc/Views/DynamicPolymorphicList/: AddEntry.cshtml  Index.cshtml
samples/PolymorphicModelBinder.Samples.Mvc/Views/Home/: Index.cshtml  PolymorphicModel.cshtml
samples/PolymorphicModelBinder.Samples.Mvc/Views/PolymorphicAsModel/: Index.cshtml
samples/PolymorphicModelBinder.Samples.Mvc/Views/PolymorphicAsProperty/: Index.cshtml
samples/PolymorphicModelBinder.Samples.Mvc/Views/Shared/: _Layout.cshtml
samples/PolymorphicModelBinder.Samples.Mvc/Views/Shared/EditorTemplates/: Cat.cshtml  Dog.cshtml  Laptop.cshtml  SmartPhone.cshtml
