<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <Title>PolymorphicModelBinder</Title>
        <Authors>Maikel van Haaren</Authors>
        <Description>A polymorphic model binder for ASP.NET Core.</Description>
        <PackageProjectUrl>https://github.com/maikelvanhaaren/PolymorphicModelBinder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/maikelvanhaaren/PolymorphicModelBinder</RepositoryUrl>
        <PackageTags>polymorphic derived model binder asp.net core</PackageTags>
        <PackageVersion>0.0.9</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

</Project>
